<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/batmanListFragment">

    <fragment
        android:id="@+id/batmanListFragment"
        android:name="com.example.batmanproj.fragment.list.BatmanListFragment"
        android:label="BatmanListFragment"
        tools:layout="@layout/batman_list_fragment" />
    <fragment
        android:id="@+id/batmanDetailFragment"
        android:name="com.example.batmanproj.fragment.detail.BatmanDetailFragment"
        android:label="batman_detail_fragment"
        tools:layout="@layout/batman_detail_fragment" />
</navigation>