<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/bathmanListFragment">

    <fragment
        android:id="@+id/bathmanListFragment"
        android:name="com.example.bathmanproj.BathmanListFragment"
        tools:layout="@layout/bathman_list_fragment"
        android:label="BathmanListFragment" />
</navigation>